DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=

SECRET_KEY=''
DEBUG=
ALLOWED_HOST=''

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

HOST_USER=
HOST_PASSWORD=

AWS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
RESULTS_BUCKET=
SOURCES_BUCKET=